{
	"folders": [
		{
			"name": "bot",
			"path": "bot"
		},
		{
			"name": "server",
			"path": "server"
		},
		{
			"name": "helpers",
			"path": "helpers"
		}
	],
	"settings": {
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true
	},
	"launch": {
		"configurations": [{
            "name": "Attach (bot)",
            "port": 9229,
            "request": "attach",
            "timeout": 100000000,
            "restart": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
            "type": "node"
        }],
		"compounds": []
	}
}